{
  "name": "node-rabbit-viewer",
  "version": "1.0.6",
  "description": "Viewer for node-rabbit-connector documentation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node_modules/.bin/tsc && yarn copyViews",
    "copyViews": "copyfiles -u 1 lib/views/**/*.ejs dist",
    "start": "VIEWER_PATH=./examples/rabbitmq.json VIEWER_PORT=9990 node ./dist/index.js",
    "prod": "node ./dist/index.js",
    "test": "node_modules/mocha/bin/_mocha -r node_modules/ts-node/register  test/**/*.spec.ts",
    "lint": "node_modules/tslint/bin/tslint --project . --fix",
    "docker:buid": "docker build -t node-rabbit-viewer .",
    "docker:run": "docker run -d --name node-rabbit-viewer-container -v testData:/usr/rabbitViewer/testData -e VIEWER_PATH=./config/rabbitmq.json -p 8880:8880 node-rabbit-viewer",
    "docker:stop": "docker stop node-rabbit-viewer-container && docker rm node-rabbit-viewer-container"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eBuccaneer/node-rabbit-viewer.git"
  },
  "keywords": [
    "amqp",
    "rabbitmq",
    "rabbit",
    "node",
    "view",
    "viewer",
    "documentation",
    "doc"
  ],
  "author": "eBuccaneer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eBuccaneer/node-rabbit-viewer/issues"
  },
  "homepage": "https://github.com/eBuccaneer/node-rabbit-viewer#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.8",
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "chai": "^4.1.2",
    "copyfiles": "^2.0.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
