{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "typeRoots": ["node_modules/*"],
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist/**/*"
  ]
}